| 분류 | Method | URL | 인증 | 기능 | 상세 |
| --- | --- | --- | --- | --- | --- |
| 인증 | POST | /api/v1/auth/signup/ | 불필요 | 회원가입 | 01_회원가입 |
| 인증 | POST | /api/v1/auth/login/ | 불필요 | 로그인 | 02_로그인 |
| 인증 | POST | /api/v1/auth/logout/ | 필요 | 로그아웃 | 03_로그아웃 |
| 인증 | GET | /api/v1/auth/me/ | 필요 | 내 정보 조회 | 04_내_정보_조회 |
| 프로필 | GET | /api/v1/profiles/me/ | 필요 | 내 프로필 조회 | 05_내_프로필_조회 |
| 프로필 | PUT | /api/v1/profiles/me/ | 필요 | 내 프로필 등록/수정 | 06_내_프로필_등록수정 |
| 프로필 | GET | /api/v1/profiles/me/calorie-target/ | 필요 | 권장 칼로리 계산 | 07_권장_칼로리_계산 |
| 신체기록 | GET | /api/v1/body-records/ | 필요 | 신체 기록 목록 | 08_신체_기록_목록 |
| 신체기록 | POST | /api/v1/body-records/ | 필요 | 신체 기록 등록 | 09_신체_기록_등록 |
| 신체기록 | PATCH | /api/v1/body-records/{body_record_id}/ | 필요 | 신체 기록 수정 | 10_신체_기록_수정 |
| 신체기록 | DELETE | /api/v1/body-records/{body_record_id}/ | 필요 | 신체 기록 삭제 | 11_신체_기록_삭제 |
| 음식 | GET | /api/v1/foods/ | 선택 | 음식 목록/검색 | 12_음식_목록검색 |
| 음식 | POST | /api/v1/foods/ | 필요 | 음식 추가 | 13_음식_추가 |
| 음식 | GET | /api/v1/foods/{food_id}/ | 선택 | 음식 상세 조회 | 14_음식_상세_조회 |
| 음식 | PATCH | /api/v1/foods/{food_id}/ | 필요 | 사용자 음식 수정 | 14_음식_수정 |
| 음식 | DELETE | /api/v1/foods/{food_id}/ | 필요 | 사용자 음식 삭제 | 14_음식_삭제 |
| 식단 | GET | /api/v1/meals/ | 필요 | 식단 기록 목록 | 15_식단_기록_목록 |
| 식단 | POST | /api/v1/meals/ | 필요 | 식단 기록 등록 | 16_식단_기록_등록 |
| 식단 | GET | /api/v1/meals/{meal_id}/ | 필요 | 식단 기록 상세 | 17_식단_기록_상세 |
| 식단 | PATCH | /api/v1/meals/{meal_id}/ | 필요 | 식단 기록 수정 | 18_식단_기록_수정 |
| 식단 | DELETE | /api/v1/meals/{meal_id}/ | 필요 | 식단 기록 삭제 | 19_식단_기록_삭제 |
| 식단항목 | POST | /api/v1/meals/{meal_id}/items/ | 필요 | 식단 항목 추가 | 20_식단_항목_추가 |
| 식단항목 | PATCH | /api/v1/meal-items/{meal_item_id}/ | 필요 | 식단 항목 수정 | 21_식단_항목_수정 |
| 식단항목 | DELETE | /api/v1/meal-items/{meal_item_id}/ | 필요 | 식단 항목 삭제 | 22_식단_항목_삭제 |
| 저장식단 | GET | /api/v1/saved-meals/ | 필요 | 저장 식단 목록 | 23_저장_식단_목록 |
| 저장식단 | POST | /api/v1/saved-meals/ | 필요 | 저장 식단 등록 | 24_저장_식단_등록 |
| 저장식단 | GET | /api/v1/saved-meals/{saved_meal_id}/ | 필요 | 저장 식단 상세 | 25_저장_식단_상세 |
| 저장식단 | DELETE | /api/v1/saved-meals/{saved_meal_id}/ | 필요 | 저장 식단 삭제 | 26_저장_식단_삭제 |
| 식단대시보드 | GET | /api/v1/diet/dashboard/ | 필요 | 식단 대시보드 | 27_식단_대시보드 |
| AI식단 | POST | /api/v1/ai/diet/recommendations/ | 필요 | AI 식단 추천 | 28_AI_식단_추천 |
| AI식단 | POST | /api/v1/ai/diet/recommendations/{recommendation_id}/save/ | 필요 | 추천 식단 저장 | 29_추천_식단_저장 |
| AI식단 | POST | /api/v1/ai/diet/evaluations/ | 필요 | 오늘 식단 평가 | 30_오늘_식단_평가 |
| 식단평가 | GET | /api/v1/diet-feedbacks/ | 필요 | 식단 평가 기록 | 31_식단_평가_기록 |
| 운동 | GET | /api/v1/workouts/ | 선택 | 운동 목록 조회 | 32_운동_목록_조회 |
| 운동 | GET | /api/v1/workouts/{workout_id}/ | 선택 | 운동 상세 조회 | 33_운동_상세_조회 |
| 운동 | POST | /api/v1/workouts/ | 필요 | 사용자 운동 추가 | 34_사용자_운동_추가 |
| AI운동 | POST | /api/v1/ai/workout/recommendations/ | 필요 | AI 운동 추천 | 35_AI_운동_추천 |
| 루틴 | GET | /api/v1/workout-routines/ | 필요 | 운동 루틴 목록 | 36_운동_루틴_목록 |
| 루틴 | POST | /api/v1/workout-routines/ | 필요 | 운동 루틴 생성 | 37_운동_루틴_생성 |
| 루틴 | GET | /api/v1/workout-routines/{routine_id}/ | 필요 | 운동 루틴 상세 | 38_운동_루틴_상세 |
| 루틴 | PATCH | /api/v1/workout-routines/{routine_id}/ | 필요 | 운동 루틴 수정 | 39_운동_루틴_수정 |
| 루틴 | DELETE | /api/v1/workout-routines/{routine_id}/ | 필요 | 운동 루틴 삭제 | 40_운동_루틴_삭제 |
| 루틴항목 | POST | /api/v1/workout-routines/{routine_id}/items/ | 필요 | 루틴 항목 추가 | 41_루틴_항목_추가 |
| 루틴항목 | PATCH | /api/v1/routine-items/{routine_item_id}/ | 필요 | 루틴 항목 수정 | 42_루틴_항목_수정 |
| 루틴항목 | DELETE | /api/v1/routine-items/{routine_item_id}/ | 필요 | 루틴 항목 삭제 | 43_루틴_항목_삭제 |
| 운동기록 | GET | /api/v1/workout-logs/ | 필요 | 운동 기록 목록 | 44_운동_기록_목록 |
| 운동기록 | POST | /api/v1/workout-logs/ | 필요 | 운동 기록 등록 | 45_운동_기록_등록 |
| 운동기록 | GET | /api/v1/workout-logs/{log_id}/ | 필요 | 운동 기록 상세 | 46_운동_기록_상세 |
| 운동기록 | PATCH | /api/v1/workout-logs/{log_id}/ | 필요 | 운동 기록 수정 | 47_운동_기록_수정 |
| 운동기록 | DELETE | /api/v1/workout-logs/{log_id}/ | 필요 | 운동 기록 삭제 | 48_운동_기록_삭제 |
| 진행현황 | GET | /api/v1/progress/ | 필요 | 진행 현황 조회 | 49_진행_현황_조회 |
| AI채팅 | POST | /api/v1/ai/chats/ | 필요 | AI 질문 등록 | 50_AI_질문_등록 |
| AI채팅 | GET | /api/v1/ai/chats/ | 필요 | AI 질문 기록 조회 | 51_AI_질문_기록_조회 |
| 커뮤니티 | GET | /api/v1/posts/ | 선택 | 게시글 목록/검색 | 52_게시글_목록검색 |
| 커뮤니티 | POST | /api/v1/posts/ | 필요 | 게시글 작성 | 53_게시글_작성 |
| 커뮤니티 | GET | /api/v1/posts/{post_id}/ | 선택 | 게시글 상세 | 54_게시글_상세 |
| 커뮤니티 | PATCH | /api/v1/posts/{post_id}/ | 필요 | 게시글 수정 | 55_게시글_수정 |
| 커뮤니티 | DELETE | /api/v1/posts/{post_id}/ | 필요 | 게시글 삭제 | 56_게시글_삭제 |
| 댓글 | POST | /api/v1/posts/{post_id}/comments/ | 필요 | 댓글 작성 | 57_댓글_작성 |
| 댓글 | PATCH | /api/v1/comments/{comment_id}/ | 필요 | 댓글 수정 | 58_댓글_수정 |
| 댓글 | DELETE | /api/v1/comments/{comment_id}/ | 필요 | 댓글 삭제 | 59_댓글_삭제 |
| 좋아요 | POST | /api/v1/posts/{post_id}/like/ | 필요 | 좋아요/취소 | 60_좋아요취소 |
| 사용자 | GET | /api/v1/users/{user_id}/public-profile/ | 선택 | 사용자 공개 프로필 조회 | 61_사용자_공개_프로필_조회 |
