# HealthFit Backend API Specification

이 문서는 현재 테스트 완료된 Django 백엔드 구현을 기준으로 작성된 프론트엔드 연동 계약이다.

- Base URL: `http://127.0.0.1:8000/api/v1`
- 인증 방식: JWT Bearer
- 최종 갱신: 2026-06-20
- 현재 구현된 method/path: 56개
- 향후 구현 예정 method/path: 11개 (`Planned / Not Implemented Yet APIs`에 별도 표기)

## 1. 공통 규칙

인증이 필요한 요청:

```http
Authorization: Bearer {access_token}
Content-Type: application/json
```

성공 응답:

```json
{
  "success": true,
  "message": "요청별 성공 메시지",
  "data": {}
}
```

실패 응답:

```json
{
  "success": false,
  "message": "요청별 실패 메시지",
  "errors": {
    "field": ["오류 메시지"]
  }
}
```

프론트엔드는 Axios 원본 응답을 직접 사용할 때 `response.data.data`에서 실제 데이터를 읽는다.
`frontend/src/api/client.js`의 `unwrapResponse()`를 거친 함수는 이미 내부 `data`를 반환하므로 반환값을 그대로 사용한다.

## 2. Implemented APIs

아래 56개 method/path만 현재 백엔드에서 구현 및 테스트된 API이다.

| 그룹 | Method | Endpoint | 인증 | 설명 |
|---|---|---|---|---|
| Auth | POST | `/api/v1/auth/signup/` | 불필요 | 회원가입 |
| Auth | POST | `/api/v1/auth/login/` | 불필요 | 로그인 |
| Auth | POST | `/api/v1/auth/logout/` | 필요 | 로그아웃 |
| Auth | GET | `/api/v1/auth/me/` | 필요 | 내 계정 조회 |
| Profile | GET | `/api/v1/profiles/me/` | 필요 | 내 프로필 조회 |
| Profile | PUT | `/api/v1/profiles/me/` | 필요 | 프로필 생성 또는 전체 수정 |
| Profile | GET | `/api/v1/profiles/me/calorie-target/` | 필요 | 권장 칼로리 조회 |
| Body Record | GET | `/api/v1/body-records/` | 필요 | 신체 기록 목록 |
| Body Record | POST | `/api/v1/body-records/` | 필요 | 신체 기록 생성 |
| Body Record | PATCH | `/api/v1/body-records/{body_record_id}/` | 필요 | 내 신체 기록 수정 |
| Body Record | DELETE | `/api/v1/body-records/{body_record_id}/` | 필요 | 내 신체 기록 삭제 |
| Food | GET | `/api/v1/foods/` | 선택 | 음식 목록과 검색 |
| Food | POST | `/api/v1/foods/` | 필요 | 사용자 음식 생성 |
| Food | GET | `/api/v1/foods/{food_id}/` | 선택 | 음식 상세 |
| Food | PATCH | `/api/v1/foods/{food_id}/` | 필요 | 내 음식 수정 |
| Food | DELETE | `/api/v1/foods/{food_id}/` | 필요 | 내 음식 삭제 |
| Meal | GET | `/api/v1/meals/` | 필요 | 내 식단 기록 목록 |
| Meal | POST | `/api/v1/meals/` | 필요 | 식단 기록 생성 |
| Meal | GET | `/api/v1/meals/{meal_id}/` | 필요 | 내 식단 기록 상세 |
| Meal | PATCH | `/api/v1/meals/{meal_id}/` | 필요 | 내 식단 기록 수정 |
| Meal | DELETE | `/api/v1/meals/{meal_id}/` | 필요 | 내 식단 기록 삭제 |
| Meal Dashboard | GET | `/api/v1/meals/dashboard/` | 필요 | 일일 식단 대시보드 |
| Saved Meal | GET | `/api/v1/saved-meals/` | 필요 | 저장 식단 목록 |
| Saved Meal | POST | `/api/v1/saved-meals/` | 필요 | 저장 식단 생성 |
| Saved Meal | GET | `/api/v1/saved-meals/{saved_meal_id}/` | 필요 | 저장 식단 상세 |
| Saved Meal | PATCH | `/api/v1/saved-meals/{saved_meal_id}/` | 필요 | 저장 식단 수정 |
| Saved Meal | DELETE | `/api/v1/saved-meals/{saved_meal_id}/` | 필요 | 저장 식단 삭제 |
| Saved Meal | POST | `/api/v1/saved-meals/{saved_meal_id}/create-meal/` | 필요 | 저장 식단으로 실제 Meal 생성 |
| Exercise | GET | `/api/v1/exercises/` | 선택 | 운동 목록과 검색 |
| Exercise | POST | `/api/v1/exercises/` | 필요 | 사용자 운동 생성 |
| Exercise | GET | `/api/v1/exercises/{pk}/` | 선택 | 운동 상세 |
| Exercise | PATCH | `/api/v1/exercises/{pk}/` | 필요 | 내 운동 수정 |
| Exercise | DELETE | `/api/v1/exercises/{pk}/` | 필요 | 내 운동 삭제 |
| Workout Routine | GET | `/api/v1/workout-routines/` | 필요 | 내 루틴 목록 |
| Workout Routine | POST | `/api/v1/workout-routines/` | 필요 | 루틴만 생성 |
| Workout Routine | GET | `/api/v1/workout-routines/{routine_id}/` | 필요 | 내 루틴 상세 |
| Workout Routine | PATCH | `/api/v1/workout-routines/{routine_id}/` | 필요 | 내 루틴 수정 |
| Workout Routine | DELETE | `/api/v1/workout-routines/{routine_id}/` | 필요 | 내 루틴과 항목 삭제 |
| Routine Item | POST | `/api/v1/workout-routines/{routine_id}/items/` | 필요 | 루틴에 항목 하나 추가 |
| Routine Item | PATCH | `/api/v1/routine-items/{routine_item_id}/` | 필요 | 내 루틴 항목 수정 |
| Routine Item | DELETE | `/api/v1/routine-items/{routine_item_id}/` | 필요 | 내 루틴 항목 삭제 |
| Workout Log | GET | `/api/v1/workout-logs/` | 필요 | 내 운동 기록 목록 |
| Workout Log | POST | `/api/v1/workout-logs/` | 필요 | 운동 기록 생성 |
| Workout Log | GET | `/api/v1/workout-logs/{log_id}/` | 필요 | 내 운동 기록 상세 |
| Workout Log | PATCH | `/api/v1/workout-logs/{log_id}/` | 필요 | 내 운동 기록 수정 |
| Workout Log | DELETE | `/api/v1/workout-logs/{log_id}/` | 필요 | 내 운동 기록 삭제 |
| Progress | GET | `/api/v1/progress/` | 필요 | 기간별 진행 현황 |
| Post | GET | `/api/v1/posts/` | 선택 | 게시글 목록과 검색 |
| Post | POST | `/api/v1/posts/` | 필요 | 게시글 생성 |
| Post | GET | `/api/v1/posts/{post_id}/` | 선택 | 게시글 상세와 댓글 |
| Post | PATCH | `/api/v1/posts/{post_id}/` | 필요 | 내 게시글 수정 |
| Post | DELETE | `/api/v1/posts/{post_id}/` | 필요 | 내 게시글 삭제 |
| Comment | POST | `/api/v1/posts/{post_id}/comments/` | 필요 | 댓글 생성 |
| Comment | PATCH | `/api/v1/comments/{comment_id}/` | 필요 | 내 댓글 수정 |
| Comment | DELETE | `/api/v1/comments/{comment_id}/` | 필요 | 내 댓글 삭제 |
| Like | POST | `/api/v1/posts/{post_id}/like/` | 필요 | 좋아요 생성 또는 취소 |

## 3. Auth

### POST `/api/v1/auth/signup/`

Request:

```json
{"username":"user01","email":"user01@example.com","password":"password123!"}
```

Response:

```json
{"success":true,"message":"회원가입이 완료되었습니다.","data":{"id":1,"username":"user01","email":"user01@example.com","created_at":"2026-06-20T10:00:00Z"}}
```

### POST `/api/v1/auth/login/`

`login_id`에는 username 또는 email을 보낸다.

```json
{"login_id":"user01","password":"password123!"}
```

```json
{"success":true,"message":"로그인에 성공했습니다.","data":{"access":"jwt_access_token","refresh":"jwt_refresh_token","user":{"id":1,"username":"user01","email":"user01@example.com"}}}
```

### POST `/api/v1/auth/logout/`

```json
{"refresh":"jwt_refresh_token"}
```

```json
{"success":true,"message":"로그아웃되었습니다.","data":null}
```

### GET `/api/v1/auth/me/`

```json
{"success":true,"message":"내 정보 조회 성공","data":{"id":1,"username":"user01","email":"user01@example.com","has_profile":true}}
```

## 4. Profile

### GET, PUT `/api/v1/profiles/me/`

PUT은 부분 수정이 아니라 전체 필드를 요구한다.

```json
{
  "gender":"male",
  "age":27,
  "height":181.0,
  "weight":100.0,
  "body_type":"overweight",
  "activity_level":"low",
  "workout_goal":"fat_loss",
  "workout_experience":"beginner"
}
```

GET/PUT data 예시:

```json
{"id":1,"gender":"male","age":27,"height":181.0,"weight":100.0,"body_type":"overweight","activity_level":"low","workout_goal":"fat_loss","workout_experience":"beginner"}
```

### GET `/api/v1/profiles/me/calorie-target/`

```json
{"success":true,"message":"권장 칼로리 계산이 완료되었습니다.","data":{"recommended_calories":2200,"carbohydrate_ratio":50,"protein_ratio":30,"fat_ratio":20,"recommended_carbohydrate":275.0,"recommended_protein":165.0,"recommended_fat":48.9}}
```

## 5. Body Record

GET query: `start_date`, `end_date` (`YYYY-MM-DD`, 선택).

POST:

```json
{"record_date":"2026-06-20","weight":70.5,"body_fat_percentage":18.2,"skeletal_muscle_mass":32.4}
```

PATCH는 위 필드 일부만 보낸다. `bmi`는 프로필 키와 기록 체중으로 서버가 계산하며 DB 입력 필드가 아니다.

Record data:

```json
{"id":1,"record_date":"2026-06-20","weight":70.5,"body_fat_percentage":18.2,"skeletal_muscle_mass":32.4,"bmi":21.52,"created_at":"2026-06-20T10:00:00Z"}
```

GET 목록의 `data`는 Record 배열이다. DELETE 성공의 `data`는 `null`이다.

## 6. Food

GET query: `search`, `category`, `mine=true`.

- 비로그인: 기본 음식(`user_id=null`)만 조회
- 로그인: 기본 음식과 내 음식 조회
- `mine=true`: 내 음식만 조회
- 기본 음식과 다른 사용자의 음식은 수정/삭제 불가

POST:

```json
{"name":"닭가슴살 구이","category":"구이류","calories":165,"carbohydrate":0,"protein":31,"fat":3.6}
```

Food data:

```json
{"id":1,"name":"닭가슴살 구이","category":"구이류","calories":165.0,"carbohydrate":0.0,"protein":31.0,"fat":3.6,"user_id":null}
```

PATCH는 Food 필드 일부를 보내며 DELETE의 `data`는 `null`이다.

## 7. Meal and Dashboard

GET `/meals/` query: `date`, `start_date`, `end_date`, `meal_type`.

POST `/meals/`:

```json
{"meal_type":"breakfast","intake_date":"2026-06-20","items":[{"food_id":1,"amount":100},{"food_id":2,"amount":150}]}
```

PATCH `/meals/{meal_id}/`은 `meal_type`, `intake_date`, `items` 일부를 받는다. `items`를 보내면 전체 항목을 교체한다.

Meal data:

```json
{
  "id":1,
  "meal_type":"breakfast",
  "intake_date":"2026-06-20",
  "total_calories":258.5,
  "total_carbohydrate":0.0,
  "total_protein":47.2,
  "total_fat":5.4,
  "meal_items":[{"id":1,"food_id":1,"food_name":"닭가슴살 구이","amount":100.0,"calories":165.0,"carbohydrate":0.0,"protein":31.0,"fat":3.6}]
}
```

GET `/meals/dashboard/?date=2026-06-20` data 예시:

```json
{
  "date":"2026-06-20",
  "total_calories":1640.0,
  "total_carbohydrate":218.0,
  "total_protein":124.0,
  "total_fat":42.0,
  "recommended_calories":2200,
  "carbohydrate_ratio":50,
  "protein_ratio":30,
  "fat_ratio":20,
  "recommended_carbohydrate":275.0,
  "recommended_protein":165.0,
  "recommended_fat":48.9,
  "remaining_calories":560.0,
  "meal_type_summary":{
    "breakfast":{"total_calories":400.0,"total_carbohydrate":50.0,"total_protein":30.0,"total_fat":10.0,"meal_count":1},
    "lunch":{"total_calories":0,"total_carbohydrate":0,"total_protein":0,"total_fat":0,"meal_count":0},
    "dinner":{"total_calories":0,"total_carbohydrate":0,"total_protein":0,"total_fat":0,"meal_count":0},
    "snack":{"total_calories":0,"total_carbohydrate":0,"total_protein":0,"total_fat":0,"meal_count":0}
  }
}
```

프로필이 없으면 권장량과 remaining 필드는 `null`이다.

## 8. Saved Meal

POST `/saved-meals/`:

```json
{"name":"고단백 아침 식단","description":"운동 전 식단","items":[{"food_id":1,"amount":100},{"food_id":2,"amount":200}]}
```

PATCH는 `name`, `description`, `items` 일부를 받으며 `items`를 보내면 전체 항목을 교체한다.

Saved Meal data:

```json
{
  "id":1,
  "name":"고단백 아침 식단",
  "description":"운동 전 식단",
  "total_calories":300.0,
  "total_carbohydrate":20.0,
  "total_protein":45.0,
  "total_fat":8.0,
  "saved_meal_items":[{"id":1,"food_id":1,"food_name":"닭가슴살 구이","amount":100.0,"calories":165.0,"carbohydrate":0.0,"protein":31.0,"fat":3.6}],
  "created_at":"2026-06-20T10:00:00Z",
  "updated_at":"2026-06-20T10:00:00Z"
}
```

POST `/saved-meals/{saved_meal_id}/create-meal/`:

```json
{"meal_type":"breakfast","intake_date":"2026-06-20"}
```

응답 `data`는 생성된 Meal data이다.

## 9. Exercise

GET query: `search`, `body_part`, `equipment`, `target_muscle`.

- 상세 URL의 `{pk}`와 관계 필드의 `exercise_id`는 숫자 Django PK이다.
- Exercise data 안의 문자열 `exercise_id`는 ExerciseDB 원본 ID 또는 `custom-...` ID이다.

POST 사용자 운동:

```json
{"name":"개인 스트레칭","gif_url":null,"body_parts":["어깨"],"equipments":["맨몸"],"target_muscles":["삼각근"],"secondary_muscles":[],"instructions":["천천히 어깨를 돌립니다."]}
```

Exercise data:

```json
{"id":1,"exercise_id":"01qpYSe","name":"엎드린 강아지 자세","gif_url":"https://static.exercisedb.dev/media/01qpYSe.gif","body_parts":["등"],"equipments":["맨몸"],"target_muscles":["척추기립근"],"secondary_muscles":["어깨"],"instructions":["1단계: 자세를 준비합니다."],"user_id":null,"created_at":"2026-06-20T10:00:00Z","updated_at":"2026-06-20T10:00:00Z"}
```

비로그인은 기본 운동만, 로그인 사용자는 기본 운동과 내 운동만 조회한다. 내 사용자 운동만 PATCH/DELETE할 수 있다.

## 10. Workout Routine and Routine Item

POST `/workout-routines/`은 항목을 받지 않고 루틴만 생성한다.

```json
{"name":"월수금 전신 루틴","description":"초보자용 루틴"}
```

Routine data:

```json
{
  "id":1,
  "name":"월수금 전신 루틴",
  "description":"초보자용 루틴",
  "items":[{"id":1,"exercise":{"id":2,"exercise_id":"05Cf2v8","name":"불가능한 딥스","gif_url":null,"body_parts":["상완"],"equipments":["맨몸"],"target_muscles":["삼두근"],"secondary_muscles":[],"instructions":[],"user_id":null,"created_at":"2026-06-20T10:00:00Z","updated_at":"2026-06-20T10:00:00Z"},"order":1,"sets":3,"reps":12,"weight":20.0,"rest_seconds":60}],
  "created_at":"2026-06-20T10:00:00Z",
  "updated_at":"2026-06-20T10:00:00Z"
}
```

POST `/workout-routines/{routine_id}/items/`:

```json
{"exercise_id":2,"order":1,"sets":3,"reps":12,"weight":20,"rest_seconds":60}
```

`exercise_id`는 숫자 Exercise PK이다. PATCH `/routine-items/{routine_item_id}/`은 위 필드 일부를 받는다.
RoutineItem 응답은 숫자 `exercise_id`를 별도 필드로 반환하지 않고 중첩 `exercise` 객체를 반환한다.

루틴 생성/조회/수정/삭제 및 항목 변경은 모두 현재 로그인 사용자의 루틴으로 제한된다.

## 11. Workout Log

GET query: `date`, `start_date`, `end_date`, `routine_id`.

POST:

```json
{"exercise_id":1,"routine_id":1,"workout_date":"2026-06-20","workout_time":30,"set_count":3,"repetition":10,"memo":"무리 없이 완료"}
```

`exercise_id`는 숫자 Exercise PK이며 `routine_id`는 생략하거나 `null`로 보낼 수 있다.

WorkoutLog data:

```json
{"id":1,"exercise_id":1,"exercise":{"id":1,"exercise_id":"01qpYSe","name":"엎드린 강아지 자세","gif_url":null,"body_parts":["등"],"equipments":["맨몸"],"target_muscles":["척추기립근"],"secondary_muscles":[],"instructions":[],"user_id":null,"created_at":"2026-06-20T10:00:00Z","updated_at":"2026-06-20T10:00:00Z"},"routine_id":1,"workout_date":"2026-06-20","workout_time":30,"set_count":3,"repetition":10,"memo":"무리 없이 완료","created_at":"2026-06-20T10:00:00Z"}
```

PATCH는 POST 필드 일부를 받으며 본인의 기록만 조회/수정/삭제할 수 있다.

## 12. Progress

GET `/progress/?start_date=2026-06-01&end_date=2026-06-30`.
두 날짜는 필수이며 `YYYY-MM-DD` 형식이다.

```json
{
  "success":true,
  "message":"진행 현황 조회 성공",
  "data":{
    "start_date":"2026-06-01",
    "end_date":"2026-06-30",
    "profile":{"id":1,"gender":"male","age":27,"height":181.0,"weight":70.0,"body_type":"normal","activity_level":"normal","workout_goal":"maintenance","workout_experience":"beginner"},
    "body_summary":{"starting_weight":72.0,"latest_weight":70.0,"weight_change":-2.0,"recent_records":[]},
    "meal_summary":{"meal_count":4,"total_calories":6400.0,"total_carbohydrate":800.0,"total_protein":420.0,"total_fat":160.0,"meal_score":null,"daily":[]},
    "workout_summary":{"workout_count":3,"total_workout_time":120,"daily":[]}
  }
}
```

Profile이나 기록이 없으면 `null`, `0`, 빈 배열을 반환한다.

## 13. Post, Comment, Like

GET `/posts/` query: `search`, `author`, `category` (`diet`, `workout`, `free`), `page`.

Post 목록 response:

```json
{
  "success":true,
  "message":"게시글 목록 조회 성공",
  "data":{
    "count":1,
    "page":1,
    "page_size":10,
    "results":[{"id":1,"author":{"id":1,"username":"user01"},"title":"오늘의 운동 기록","content":"전신 운동을 완료했습니다.","category":"workout","comment_count":1,"like_count":2,"is_liked":true,"created_at":"2026-06-20T10:00:00Z","updated_at":"2026-06-20T10:00:00Z"}]
  }
}
```

POST `/posts/`:

```json
{"title":"오늘의 운동 기록","content":"전신 운동을 완료했습니다.","category":"workout"}
```

GET `/posts/{post_id}/` data는 Post 필드와 `comments` 배열을 반환한다.

```json
{"id":1,"author":{"id":1,"username":"user01"},"title":"오늘의 운동 기록","content":"전신 운동을 완료했습니다.","category":"workout","comment_count":1,"like_count":2,"is_liked":true,"created_at":"2026-06-20T10:00:00Z","updated_at":"2026-06-20T10:00:00Z","comments":[{"id":1,"post_id":1,"author":{"id":2,"username":"user02"},"content":"좋은 기록입니다!","created_at":"2026-06-20T10:10:00Z","updated_at":"2026-06-20T10:10:00Z"}]}
```

PATCH `/posts/{post_id}/`은 `title`, `content`, `category` 일부를 받는다.

POST `/posts/{post_id}/comments/` 및 PATCH `/comments/{comment_id}/`:

```json
{"content":"좋은 기록입니다!"}
```

POST `/posts/{post_id}/like/`는 body 없이 호출한다.

```json
{"success":true,"message":"좋아요 상태가 변경되었습니다.","data":{"post_id":1,"is_liked":true,"like_count":3}}
```

게시글과 댓글의 PATCH/DELETE는 작성자만 가능하며, 게시글 삭제 시 댓글과 좋아요도 함께 삭제된다.

## 14. 프론트엔드 연동 주의사항

1. `/api/v1/workouts/`는 존재하지 않는다. 운동 목록은 `/api/v1/exercises/`를 사용한다.
2. 식단 대시보드는 `/api/v1/meals/dashboard/`이다.
3. WorkoutRoutine 생성 body는 `name`, `description`만 사용한다. 항목은 RoutineItem API로 별도 추가한다.
4. RoutineItem과 WorkoutLog 요청의 `exercise_id`는 숫자 Django PK이다.
5. Exercise 응답의 문자열 `exercise_id`는 외부 ExerciseDB 식별자이므로 숫자 PK인 `id`와 구분한다.
6. SavedMeal 제목 필드는 `title`이 아니라 `name`이다.
7. Post 목록의 `data`는 배열이 아니라 `{count, page, page_size, results}` 객체이다.
8. 공개 GET이라도 유효하지 않은 Bearer token을 보내면 인증 오류가 발생할 수 있다.
9. DELETE 성공 응답은 공통 envelope의 `data: null`이다.
10. 오류 HTTP status는 주로 400, 401, 404이며 오류 본문은 `error.response.data`에서 읽는다.

## 15. Planned / Not Implemented Yet APIs

> 프론트 연동 시에는 Implemented APIs 섹션만 우선 사용한다. Planned / Not Implemented Yet APIs는 이후 구현 예정이며, 현재 백엔드에서는 호출하면 404가 발생할 수 있다.

아래 11개 method/path는 기존 프로젝트 명세에 존재하지만 현재 백엔드에는 구현되지 않았다. 구현 완료 전까지 프론트 운영 코드에서 호출하지 않는다.

| 그룹 | Method | Endpoint | 인증 | 목적 | 상태 |
|---|---|---|---|---|---|
| Meal Item | POST | `/api/v1/meals/{meal_id}/items/` | 필요 | 기존 Meal에 음식 항목 하나 추가 | 미구현 |
| Meal Item | PATCH | `/api/v1/meal-items/{meal_item_id}/` | 필요 | MealItem 섭취량 수정 | 미구현 |
| Meal Item | DELETE | `/api/v1/meal-items/{meal_item_id}/` | 필요 | MealItem 삭제 | 미구현 |
| AI Diet | POST | `/api/v1/ai/diet/recommendations/` | 필요 | 프로필과 영양 목표 기반 AI 식단 추천 | 미구현 |
| AI Diet | POST | `/api/v1/ai/diet/recommendations/{recommendation_id}/save/` | 필요 | AI 추천 결과를 SavedMeal로 저장 | 미구현 |
| AI Diet | POST | `/api/v1/ai/diet/evaluations/` | 필요 | 특정 날짜 식단 점수와 피드백 생성 | 미구현 |
| Diet Feedback | GET | `/api/v1/diet-feedbacks/` | 필요 | 저장된 식단 평가 기록 조회 | 미구현 |
| AI Workout | POST | `/api/v1/ai/workout/recommendations/` | 필요 | 프로필과 운동 조건 기반 루틴 추천 | 미구현 |
| AI Chat | POST | `/api/v1/ai/chats/` | 필요 | AI 질문 등록 및 답변 생성 | 미구현 |
| AI Chat | GET | `/api/v1/ai/chats/` | 필요 | 내 AI 질문/답변 기록 조회 | 미구현 |
| Public Profile | GET | `/api/v1/users/{user_id}/public-profile/` | 선택 | 다른 사용자의 공개 프로필과 공유 데이터 조회 | 미구현 |

### Planned Meal Item

POST `/api/v1/meals/{meal_id}/items/` 예상 request:

```json
{"food_id":3,"amount":200}
```

PATCH `/api/v1/meal-items/{meal_item_id}/` 예상 request:

```json
{"amount":180}
```

예상 성공 data는 `MealItem`이며 추가/수정/삭제 후 Meal 총 영양성분을 다시 계산한다. DELETE의 예상 data는 `null`이다.

### Planned AI Diet

POST `/api/v1/ai/diet/recommendations/` 예상 request:

```json
{"target_date":"2026-06-20","meal_count":4,"exclude_food_ids":[5,8],"preference":"고단백, 조리 간단한 식단"}
```

예상 response data:

```json
{"id":1,"recommendation_type":"diet","title":"고단백 하루 식단","content":{"meals":[],"total_calories":2100},"reason":"사용자 목표를 반영한 추천","created_at":"2026-06-20T10:00:00Z"}
```

POST `/api/v1/ai/diet/recommendations/{recommendation_id}/save/`는 body 없이 호출할 예정이며 예상 response data는 구현된 `SavedMeal` schema이다.

POST `/api/v1/ai/diet/evaluations/` 예상 request:

```json
{"date":"2026-06-20"}
```

예상 response data:

```json
{"id":1,"date":"2026-06-20","score":86,"total_calories":1640,"total_carbohydrate":218,"total_protein":124,"total_fat":42,"feedback":"단백질 비율이 좋습니다.","created_at":"2026-06-20T10:00:00Z"}
```

GET `/api/v1/diet-feedbacks/` 예상 query: `date`, `start_date`, `end_date`. 예상 response data는 식단 평가 객체 배열이다.

### Planned AI Workout

POST `/api/v1/ai/workout/recommendations/` 예상 request:

```json
{"available_time":40,"weekly_frequency":3,"preference":"초보자용, 무릎 부담 적은 운동"}
```

예상 response data:

```json
{"id":2,"recommendation_type":"workout","title":"초보자 전신 루틴","content":{"items":[]},"reason":"운동 경험과 목표를 반영한 추천","created_at":"2026-06-20T10:00:00Z"}
```

### Planned AI Chat

POST `/api/v1/ai/chats/` 예상 request:

```json
{"question":"다이어트 중 단백질은 얼마나 먹어야 하나요?"}
```

예상 response data:

```json
{"id":1,"question":"다이어트 중 단백질은 얼마나 먹어야 하나요?","answer":"AI 답변","created_at":"2026-06-20T10:00:00Z"}
```

GET `/api/v1/ai/chats/`의 예상 response data는 위 AI Chat 객체 배열이다.

### Planned Public Profile

GET `/api/v1/users/{user_id}/public-profile/`은 body가 없다. 예상 response data는 아래처럼 민감 정보가 제외된 공개 정보이며 최종 필드는 구현 시 확정한다.

```json
{"user":{"id":2,"username":"user02"},"profile":{"workout_goal":"maintenance"},"posts":[],"representative_saved_meal":null,"representative_workout_routine":null}
```
